@startuml
title Initial Operation
participant GS
participant 5R8G
participant RX_COBC
participant TX_COBC
database EEPROM
participant OBC
participant EPS
participant RPI


activate OBC

== Start Initial Operation ==

OBC -> OBC: Initialize OBC\n (OBC confirm alive [IOpin50] ON)
OBC -> EPS: Initialize EPS\n (EPSswitch all OFF)
activate EPS
EPS --> OBC: ACK
OBC ->EPS: Measure BAT voltage 
EPS --> OBC: ACK
deactivate EPS
OBC ->OBC: Check Satellite-Operation mode\n (depend on EEPROM)
    ' measBAT~checkmode 岩崎＆小出に確認　変更あり？
OBC -> EEPROM: Load EEPROM (melt status)
activate EEPROM
EEPROM --> OBC: Send EEPROM data
deactivate EEPROM

== Melting gut of anntena ==

alt Melt-Coplete-Flag <=1 : not melt
    par Meiting gut
        loop 1,3 
            loop 1,4
                OBC ->EPS: Melt by OBC 2sec
                OBC ->OBC: Wait 90/4 = 22.5min
                break RX Reseive uplink
                end
            end
            loop 1,4 
                OBC ->EPS: Melt by CIB 2sec
                OBC ->OBC: Wait 90/4 = 22.5min
                break RX Reseive uplink
                end
            end
            OBC ->OBC: Wait 1day
            opt meit time < 3sec
            OBC ->OBC: Meit time +0.5sec
            end
            break RX Reseive uplink
        end
    end
    else Downlink CW & Wait uplink
        RX_COBC ->RX_COBC: Wait uplink
        TX_COBC -> GS: Downlink
        opt GS Receive CW
            GS --> RX_COBC: Uplink
            RX_COBC -> OBC:  Command: interrupt Melting Wire
        end
    end
else melt complete flag >=2 : already melt
    TX_COBC -> GS: Downlink
    GS --> RX_COBC: Uplink
    RX_COBC --> EEPROM: Write Melt-Complete-Flag +1
end

== Check FM communication ==

GS -> RX_COBC: Uplink
RX_COBC -> OBC : Command: send FM HK
OBC --> TX_COBC: Send FM HK
TX_COBC --> GS: Downlink

== Check 5R8G communication ==

GS -> RX_COBC: Uplink
RX_COBC -> OBC: Command: send mock picture
OBC --> 5R8G: Send mock picture
5R8G --> GS: Downlink

== Check Stereo-Camera operation ==

GS -> RX_COBC: Uplink
RX_COBC -> OBC: Command: check Stereo-Camera 
OBC -> RPI: Command: RPI ON
activate RPI
RPI --> OBC: ACK
OBC -> RPI: Command: send HK
RPI --> OBC: Send HK
OBC -> RPI: Command: take picture
RPI --> OBC: Send picture
OBC -> RPI: Command: RPI OFF
deactivate RPI

OBC --> TX_COBC: Send HK of the part of Stereo-Camera
TX_COBC --> GS: Downlink
OBC --> 5R8G: Send picture
5R8G --> GS: Downlink

== Check Side-Camera operation ==

GS -> RX_COBC: Uplink
RX_COBC -> OBC: Command: check Side-Camera 
OBC -> RPI: Command: RPI ON
activate RPI
RPI --> OBC: ACK 
OBC -> RPI: HK command
RPI --> OBC: Send HK
OBC -> RPI: Command: take picture
RPI --> OBC: Send picture
OBC -> RPI: Command: RPI OFF
deactivate RPI

OBC --> TX_COBC: Send HK of the part of Side-Camera
TX_COBC --> GS: Downlink
OBC --> 5R8G: Send picture
5R8G --> GS: Downlink

@enduml