@startuml
title Downlink Pictures
participant GS
participant OBC
participant RPI
participant EPS
participant EEPROM

group Choose a picture
    alt Know file name
        GS -> GS : Choose a picture
    else Unknow file name
        GS -> OBC : Command : Tell me file name
        OBC -> OBC : Make a file list
        OBC -> EEPROM : Write the list
        TX -> EEPROM : Read the list
        TX -> GS : Send the list
        GS -> GS : Check the list & choose a picture
    end

    GS -> RPI : Command : Send the picture to OBC
    RPI -> OBC : Send the picture
end
||50||
group Send the picture to 5R8G
    GS -> OBC : Command : Send the picture to 5R8G
    OBC -> 5R8G : Send the picture(Thumbnbail, JPEG, H264, ECC)
end
||50||
group Downlink from 5R8G to GS
    GS -> OBC : Command : Downlink the picture
    OBC -> EPS : Switch ON
    EPS -> 5R8G : Supply power
    activate 5R8G
    OBC -> 5R8G : Command : Downlink
    loop Until end of Pass
        5R8G -> GS : Downlink
    end
    OBC -> EPS : Switch OFF
    deactivate 5R8G
end
@enduml