@startuml
title Initial Operation
participant GroundStation
participant 5R8G
participant CIB
database EEPLOM
participant OBC
participant EPS
participant RPI


activate OBC

OBC -> EEPLOM: load EEPROM
activate EEPLOM
EEPLOM --> OBC: send EEPROM data
deactivate EEPLOM
OBC -> OBC: Initialization OBC(HK,transceiver_ON？)
OBC -> EPS: Initialization EPS(Check the Battery Voltage)
activate EPS
EPS --> OBC: send EPS Voltage data 
deactivate EPS
OBC ->OBC: check Satellite Operation mode(depend on EEPROM)

== start checking whether antennae are developed or not ==

alt MeltingCompletionFlag>=2
OBC -> GroundStation: Restart telemetry
note right: already complete melting wire
GroundStation --> OBC: command of starting Regular Operation
else MeltingCompletionFlag<=1
loop repeat Melting Wire
par 
alt Number of Melting Repetitions == TBD
OBC -> EPS: change the melting system 
activate EPS
'SW
EPS --> OBC: ack 
deactivate EPS
OBC -> EPS: melting wire for TBD seconds
else Number of Melting Repetitions < TBD
OBC -> EPS: melting wire for TBD seconds
end
else
OBC -> GroundStation: accept uplink，CW(HK,Number of Melting Repetitions,...etc)down link 
opt Receive CW
GroundStation --> OBC: command of interrupting Melting Wire 
end
end
break Receive the command of interrupting Melting Wire
OBC -> EEPLOM: write the MeltingCompletionFlag 
end
end
end

== check FM communication ==

GroundStation -> OBC : FM HK command 
OBC --> GroundStation: send FM HK

== check 5R8G communication ==

GroundStation -> OBC: command of sending Mock picture
OBC --> GroundStation: send Mock picture

== check the part of Camera for extension startup ==

GroundStation -> OBC: command of checking Camera for Extension 
OBC -> RPI: RPI_ON
activate RPI
RPI --> OBC: ack 
OBC -> RPI: HK command 
RPI --> OBC: send HK 
OBC -> RPI: command of taking pictures 
RPI --> OBC: send pictures 
OBC -> RPI: RPI_OFF 
deactivate RPI

OBC --> GroundStation: send HK of the part of Camera for extension 
OBC --> GroundStation: send pictures 

== check the part of Side Camera startup ==

GroundStation -> OBC: command of checking Side Camera 
OBC -> RPI: RPI_ON 
activate RPI
RPI --> OBC: ack 
OBC -> RPI: HK command 
RPI --> OBC: send HK 
OBC -> RPI: command of taking pictures 
RPI --> OBC: send pictures 
OBC -> RPI: RPI_OFF 
deactivate RPI

OBC --> GroundStation: send HK of the part of Side Camera 
OBC --> GroundStation: send pictures 

@enduml